# barave-developers-test-work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bravedeveloperstestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bravedeveloperstestwork/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/bravedeveloperstestwork/api/: PokemonApi.kt
app/src/main/java/com/example/bravedeveloperstestwork/data/: PokemonDao.kt  PokemonDb.kt  PokemonHolderDao.kt  PokemonRepository.kt
app/src/main/java/com/example/bravedeveloperstestwork/data/entities/: Ability.kt  Pokemon.kt  PokemonHolder.kt  PokemonWithAbilities.kt
app/src/main/java/com/example/bravedeveloperstestwork/data/pojo/: PokemonPOJO.kt  Response.kt
app/src/main/java/com/example/bravedeveloperstestwork/di/: AppModule.kt  ApplicationComponent.kt  ApplicationContext.kt  DbModule.kt  MainApp.kt  RetrofitModule.kt
app/src/main/java/com/example/bravedeveloperstestwork/fragments/: MenuFragment.kt  SearchFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/bravedeveloperstestwork/ui/: MainActivityViewModel.kt  MenuFragmentViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/drawable/: ic_favourites.xml
app/src/main/res/layout/: menu_screen.xml  search_screen.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/example/bravedeveloperstestwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
