// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.10'
        fragmentVersion = '1.3.6'
        nav_version = '2.3.5'
        constraintLayout = '2.1.0-rc01'
        appCompat = '1.3.1'
        recyclerViewVersion = '1.2.0-alpha04'
        roomVersion = '2.3.0'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        daggerVersion = '2.37'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}